# print

./: LICENSE  README.md
Source/Tablet/CafePrint/: local.properties
Source/Tablet/CafePrint/gradle/wrapper/: gradle-wrapper.properties
Source/client/db/: GoogleService-Info.plist  google-services.json
Source/client/ios/Cafe Print/: Podfile
Source/client/ios/Cafe Print/Cafe Print/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Source/client/ios/Cafe Print/Cafe Print.xcodeproj/: project.pbxproj
Source/client/ios/Cafe Print/Cafe Print.xcworkspace/: contents.xcworkspacedata
Source/client/ios/Cafe Print/Cafe PrintTests/: Cafe_PrintTests.swift
Source/client/ios/Cafe Print/Cafe PrintUITests/: Cafe_PrintUITests.swift
Source/custemer_android/Tablet/app/: build.gradle
Source/custemer_android/Tablet/app/src/main/java/com/panda/print/: PrintDemoApplication.java  Util.java
Source/custemer_android/Tablet/app/src/main/java/com/panda/print/observers/: Observer.java
Source/custemer_android/Tablet/app/src/main/java/com/panda/print/services/: PrintFragmentCommunicator.java  PrintServicesAdapter.java  WifiScanner.java
Source/custemer_android/Tablet/app/src/main/java/com/panda/print/ui/activities/: PrintFragmentActivity.java
Source/custemer_android/Tablet/app/src/main/res/layout/: list_item.xml
Source/custemer_android/app/src/main/: AndroidManifest.xml
Source/custemer_android/gradle/wrapper/: gradle-wrapper.properties
Source/customer/android/: settings.gradle
Source/customer/android/app/: build.gradle
Source/customer/db/: google-services.json
Source/customer/rn/cafeprint/: app.json  package-lock.json  package.json
Source/document/custemer/: settings.gradle
Source/document/custemer/app/: build.gradle
(+57 files in other folders)
